application.secret="cKG_^fCeWNyXZUYMgNnU;Y3UFqcVkoqsoOrShL6d7JoTm8D^Kv6;3ibaCiRlbr;k"

# The application languages
# ~~~~~
application.langs="en"


# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/agora_proposal"
db.default.user=agora
db.default.password=agora

# Evolutions
# ~~~~~
# You can disable evolutions if needed
slick.default="models.current.dao.*"
evolutionplugin=disabled


# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

include "securesocial.conf"

# the scheduler for secure social prevents the process from completing (eg when using genddl)
securesocial.userpass.enableTokenJob=false